// Example MDTF diagnostic settings file for multiple cases
//
// This example builds upon the single case (i.e. `example`) example POD
// and illustrates how to design and implement a POD that uses multiple
// model source datasets. These can be the same experiment with different
// models, two different experiments from the same model, or two different
// time periods within the same simulation.
//
// Comments are restricted to those relevant to the multi-case example.
// Please see the single case example POD and the documentation for more
// details.
//

// Basic POD Settings
{
  "settings" : {
    "description" : "Example diagnostic with multiple cases for snow model",
    "driver" : "map_snow_multicase.py",
    "long_name" : "Example diagnostic of snow processes with multiple cases",
    "realm" : "land",
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray", "netCDF4"]
    }
  },

// Variable Coordinates
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
    "snow": {
      "frequency" : "mon",
      "dimensions": ["time", "lat", "lon"],
      // "modifier": "atmos_height",
      "standard_name" : "snow",
      "units": "kg/m2"
    }
  }
}
